@use "../base/mixins" as *;
@use "../base/variables" as *;

.checkup-slider-card {
  border-radius: 24px;
  background: $gray-subdied;
  padding: 24px;
  position: relative;
  overflow: clip;
  transition: $transition;
  display: grid;
  grid-template-rows: fit-content(100%) fit-content(100%) 1fr;
  z-index: 1;

  @include breakpoint(md) {
    border-radius: 32px;
    padding: 32px;
  }

  &:hover {
    background: $blue-subdied;
    .checkup-card__image {
      scale: 110%;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 120%; /* 24px */
    letter-spacing: -0.2px;
    margin-bottom: 16px;

    @include breakpoint(md) {
      margin-bottom: 12px;
    }

    @include breakpoint(lg) {
      font-size: 23px;
      letter-spacing: -0.23px;
      margin-bottom: 20px;
    }

  }

  &__description {
    font-size: 14px;
    line-height: 150%; /* 21px */
    @include textLimit(3);

    @include breakpoint(md) {
      font-size: 16px;
      -webkit-line-clamp: 4;
    }
  }

  &__prices {
    height: 48px;
    display: flex;
    gap: 4px;
    margin-top: 32px;
    align-self: flex-end;

    span {
      &:first-child {
        align-self: center;
        color: $blue-dark;
        font-size: 23px;
        font-weight: 600;
        line-height: 120%; /* 27.6px */
        letter-spacing: -0.23px;
      }

      &:last-child {
        color: $blue-lite;
        font-size: 11px;
        line-height: 16px; /* 145.455% */
        text-decoration: line-through;
      }
    }
  }

  &__image {
    position: absolute;
    width: 92px;
    height: 92px;
    right: 0;
    bottom: 0;
    transition: $transition;
    z-index: -1;
  }
}