@use "../base/mixins" as *;
@use "../base/variables" as *;

.note__card {
  padding: 24px;
  border-radius: 24px;
  background-color: $gray-subdied;
  display: grid;
  gap: 24px;
  transition: $transition;
  cursor: pointer;

  &:hover {
    background-color: $blue-subdied;

    .note-card__icon {
      background-color: $blue-dark;

      &::after {
        background: url('../icons/icon_note--white.svg') no-repeat center center;

      }
    }
  }

  @include breakpoint(md) {
    padding: 32px;
    border-radius: 32px;
  }
}

.note-card__icon {
  border-radius: 8px;
  background: $white;
  width: 48px;
  height: 48px;
  @include flexCenterCenter;
  transition: $transition;
  flex-shrink: 0;

  &:after {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    transition: $transition;
    background: url('../icons/icon_note.svg') no-repeat center center;
  }
}

.note-card__top {
  @include flexAlignCenter;
  gap: 10px;
  flex-shrink: 0;

  &-name {
    color: $blue-dark;
    text-wrap: balance;
  }
}

.note-card__wrap {
  display: grid;
  gap: 24px;
}

.note-card__wrap-inner {
  display: grid;
  gap: 8px;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, auto);
    max-width: 100%;
    gap: 0;
  }

  @include breakpoint(lg) {
    grid-template-columns: 756px auto;
  }
}

.note-card__description {
  font-size: 14px;
  line-height: 150%;

  @include breakpoint(md) {
    font-size: 16px;
    width: 756px;
  }
}

.note-card__price {
  font-size: 19px;
  font-weight: 600;
  line-height: 120%;
  white-space: nowrap;
  justify-self: flex-end;
}
