@use "../base/mixins" as *;
@use "../base/variables" as *;

.promo__items{
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    @include breakpoint(lg){
        grid-template-columns: repeat(3, 1fr);
    }
}

.promo-card__item{
    padding: 24px;
    border-radius: 24px;
    background-color: $blue-dark;
    overflow: hidden;
    position: relative;
    transition: $transition;
    @include breakpoint(md){
        height: 184px;
    }
    @include breakpoint(lg){
        height: 276px;
    }
    &:hover{
        background-color: $blue-lite;
        & .promo-card__item-image{
            scale: 110%;
        }
    }
}

.promo-card-wrap{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 50px;
    gap: 12px 0;
    color: $white;
    @include breakpoint(lg){
        gap: 16px 0;
    }
}

.promo-card__item-crosses{
    position: absolute;
    z-index: 0;
    top: 10px;
    left: 5px;
}

.promo-card__item-name{
    grid-column: 1;
    grid-row: 1;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.2px;
}

.promo-card__item-descr{
    grid-column: 1;
    grid-row: 2;
    @include textLimit(2);
    color: rgba(255, 255, 255, 0.80);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    @include breakpoint(md){
        @include textLimit(1);
        font-size: 16px;
    }
    @include breakpoint(lg){
        @include textLimit(3);
        font-size: 16px;
    }
}

.promo-card__item__prices{
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    gap: 4px;
    @include breakpoint(lg){
        margin-top: 30px;
    }
    span {
        &:first-child {
          align-self: center;
          color: $white;
          font-size: 23px;
          font-weight: 600;
          line-height: 120%; /* 27.6px */
          letter-spacing: -0.23px;
          white-space: nowrap;
        }

        &:last-child {
            color: $gray-subdied;
            font-size: 11px;
            line-height: 16px; /* 145.455% */
            text-decoration: line-through;
        }
    }
    
}

.promo-card__item-image{
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 0;
    transition: $transition;
    & img{
        width: 109px;
        height: 109px;
    }
}

.promo-card-btn{
    justify-self: end;
    grid-row: 1/3;
    @include breakpoint(lg){
        grid-row: 1;
    }
}