@use "../base/mixins" as *;
@use "../base/variables" as *;

.diseases-main {
  &__inner {
    border-radius: 32px;
    background: $gray-subdied;
    padding: 24px;
    margin: 0 -16px;

    @include breakpoint(md) {
      border-radius: 32px;
      padding: 32px;
      margin: 0;
    }
  }

  &__search {
    display: grid;
    gap: 12px;

    @include breakpoint(lg) {
      grid-template-columns: repeat(2, fit-content(100%));
      justify-content: space-between;
    }

    form {
      display: grid;
      gap: 12px;

      @include breakpoint(md) {
        grid-template-columns: 1fr min-content;
      }

      @include breakpoint(lg) {
        grid-template-columns: 520px min-content;
      }



      .input-wrapper {
        input {
          &::placeholder {
            @include textLimit(1);
          }
        }
      }

      .btn {
        padding: 16px;
        width: 100%;

        @include breakpoint(md) {
          padding: 16px 32px;
          width: fit-content;
          font-size: 16px;
        }
      }
    }

    .tabs {
      background: $white;

      .tab {
        font-size: 14px;

        @include breakpoint(md) {
          font-size: 16px;
        }
      }
    }
  }

  &__alphabet-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 16px;

    .alphabet-filter__item {
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%; /* 33.6px */
      padding: 4px 10px;
      text-transform: uppercase;
      transition: $transition;

      &:hover {
        color: $blue-dark;
      }

      &.active {
        color: $blue-lite;
      }
    }

  }

  &__popular-diseases {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  &__results {
    margin-top: 24px;
    display: grid;
    gap: 12px;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 263px);
      justify-content: space-between;
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(4, 263px);
    }

    .link-hover {
      color: $wf-wf-dark;
      font-size: 14px;
      line-height: 150%; /* 21px */

      @include breakpoint(md) {
        font-size: 16px;
      }
    }
  }

  &__button {
    margin: 24px auto 0;
    padding: 14px 32px;
    font-size: 13px;
  }

}

.diseases-groups {
  &__inner {
    display: grid;
    gap: 16px;
    margin-top: 24px;

    @include breakpoint(md) {
      margin-top: 32px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 12px;
    }
    &-items {
      display: grid;
      gap: 16px;



      .diseases-groups__inner-item {
        background: $gray-subdied;
        transition: $transition;
        border-radius: 20px;
        padding: 20px;
        @include flexAlignCenter;
        span {
          @include textLimit(1);
          font-size: 19px;
          font-weight: 600;
          line-height: 120%; /* 24px */
          letter-spacing: -0.2px;

          @include breakpoint(lg) {
            font-size: 23px;
            letter-spacing: -0.23px;
          }
        }

        &:hover {
          background: $blue-subdied;
          color: $blue-dark;
        }
      }
    }

    &-image {
      display: none;

      @include breakpoint(lg) {
        display: block;
        padding: 18px 28px;
      }
    }
  }
}

.diseases-classification {
  .custom-list {
    margin-top: 24px;
    display: grid;
    gap: 8px;

    @include breakpoint(md) {
      margin-top: 32px;
    }

    li {
      align-items: baseline;
    }
  }
}