@use "../base/mixins" as *;
@use "../base/variables" as *;

.services-page {
  &__search {

    &-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 32px;
    }

    &-results {
      display: grid;
      gap: 8px;

      @include breakpoint(md) {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }

      @include breakpoint(lg) {
        grid-template-columns: repeat(3, 1fr);
      }

      .services-page__search-result {
        border-radius: 12px;
        background: $gray-subdied;
        padding: 8px 8px 8px 16px;
        @include flexCenterBetween;
        transition: $transition;
        gap: 24px;

        @include breakpoint(md) {
          padding: 12px 12px 12px 24px;
        }

        &:hover {
          color: $blue-dark;
          background: $blue-secondary;

        }

        span {
          @include textLimit(1);
          font-size: 14px;
          line-height: 150%; /* 21px */
          max-width: 100%;

          @include breakpoint(md) {
            font-size: 16px;
          }
        }

        .arrow-up-link {
          width: 36px;
          height: 36px;

          &:after {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    .btn {
      margin-top: 8px;
      width: 100%;
      font-size: 16px;
      padding: 16px;

      @include breakpoint(md) {
        margin-top: 12px;
      }
    }
  }
}

.services-page__popular {
  &-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 24px;

    @include breakpoint(md) {
      margin-top: 32px;
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-item {
    border-radius: 24px;
    background: $gray-subdied;
    padding: 16px;
    position: relative;
    height: 157px;
    overflow: clip;
    display: grid;
    justify-content: space-between;
    transition: $transition;
    z-index: 1;


    &:hover {
      background: $blue-subdied;
    }

    @include breakpoint(md) {
      height: 233px;
      border-radius: 32px;
      padding: 24px;

    }

    p {
      font-weight: 600;
      line-height: 120%; /* 19.2px */
      letter-spacing: -0.16px;
      overflow-wrap: anywhere;

      @include breakpoint(md) {
        font-size: 23px;
        letter-spacing: -0.23px;
      }
    }

    .arrow-up-link {
      width: 36px;
      height: 36px;
      align-self: flex-end;

      @include breakpoint(md) {
        width: 48px;
        height: 48px;
      }

      &:after {
        width: 18px;
        height: 18px;
        background-size: cover;

        @include breakpoint(md) {
          width: 24px;
          height: 24px;
        }
      }
    }

    &-image {
      width: 67px;
      height: 60px;
      position: absolute;
      right: 0;
      bottom: 0;

      @include breakpoint(md) {
        width: 160px;
        height: 145px;
      }
    }

    &-crosses {
      position: absolute;
      width: 83px;
      height: 77px;
      right: 11px;
      bottom: 16px;
      z-index: -1;

      @include breakpoint(md) {
        right: 54px;
        bottom: 24px;
        width: 157px;
        height: 145px;
      }

      @include breakpoint(lg) {
        width: 132px;
        height: 122px;
        right: 37px;
        bottom: 40px;
      }

      @include breakpoint(xl) {
        width: 130px;
        height: 121px;
        right: 57px;
        bottom: 32px;
      }
    }
  }
}


.services-page__directions {

  &-items {
    margin-top: 24px;
    display: grid;
    row-gap: 24px;
    column-gap: 12px;
    grid-template-columns: repeat(2, 1fr);

    @include breakpoint(md) {
      margin-top: 32px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .services-page__directions-item {
      display: grid;
      gap: 12px;
      grid-auto-rows: fit-content(100%);

      p {
        font-size: 29px;
        font-weight: 600;
        line-height: 120%; /* 34.8px */

        @include breakpoint(md) {
          font-size: 33px;
        }
      }

      ul {
        display: grid;
        gap: 12px;
        grid-auto-rows: fit-content(100%);

        li {
          color: $blue-dark;
          font-size: 14px;
          line-height: 150%; /* 21px */

          @include breakpoint(md) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.services-page__popular-notes {
  &-wrapper {
    display: grid;
    gap: 12px;
  }
}