@use "../../base/mixins" as *;
@use "../../base/variables" as *;

.hero {
  &__inner {

  }
  &__wrapper {
    display: grid;
    grid-template-rows: 377px;

    @include breakpoint(md) {
      grid-template-rows: 368px 1fr;
      gap: 12px;
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    @include breakpoint(xl) {
      grid-template-rows: 613px;
    }

    &-main {
      background: $gray-subdied;
      border-radius: 24px;
      padding: 20px 16px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      display: grid;
      grid-template-rows: auto auto 1fr;
      height: 100%;

      @include breakpoint(md) {
        padding: 32px;
      }

      @include breakpoint(lg) {

      }

      h1 {
        max-width: 511px;
        margin-bottom: 16px;

        @include breakpoint(lg) {
          margin-bottom: 32px;
        }
      }

      p {
        color: $wf-wf-dark;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%; /* 21px */
        max-width: 298px;

        @include breakpoint(lg) {
          font-size: 16px;
        }
      }

      .btn {
        padding: 16px 32px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        border-radius: 12px;
        width: fit-content;
        align-self: flex-end;
      }

      &-image {
        position: absolute;
        width: 156px;
        height: 182px;
        right: -23px;
        bottom: 0;
        z-index: -1;

        @include breakpoint(md) {
          width: 275px;
          height: 322px;
        }

        @include breakpoint(lg) {
          width: 380px;
          height: 446px;
          right: -73px;
        }
      }

      picture {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -2;
      }
    }

    &-actions {
      display: none;

      @include breakpoint(md) {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 368px 233px;
      }

      @include breakpoint(lg) {
        grid-template-rows: 314px 233px;
      }

      @include breakpoint(xl) {
        grid-template-rows: 368px auto;
      }

      .actions__promotion {
        border-radius: 32px;
        background: $black;
        padding: 32px;
        max-height: 368px;
        position: relative;
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: auto auto 1fr;


        p {
          &:first-child {
            color: $white;
            font-size: 28px;
            font-weight: 600;
            line-height: 120%; /* 33.6px */
            letter-spacing: -0.56px;
            max-width: 349px;
          }

          &:nth-child(2) {
            color: $white-subdied;
            font-weight: 400;
            line-height: 150%; /* 24px */
            margin-top: 16px;
            max-width: 277px;
          }
        }

        &-crosses {
          position: absolute;
          width: 95px;
          height: 103px;
          right: 198px;
          top: 37px;

          @include breakpoint(lg) {
            right: 60px;
          }
        }

        &-mri {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 280px;
          height: 250px;

          @include breakpoint(lg) {
            width: 181px;
            height: 162px;
          }
        }

        .btn {
          padding: 18px 32px;
          font-size: 13px;
          border-radius: 12px;
          width: fit-content;
          height: fit-content;
          align-self: flex-end;
        }
      }

      .actions__record {
        background: $blue-lite;
        border-radius: 32px;
        padding: 32px;
        display: grid;

        p {
          &:first-child {
            color: $white;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 33.6px */
            letter-spacing: -0.56px;
          }

          &:nth-child(2) {
            color: $white-subdied;
            font-weight: 400;
            line-height: 150%; /* 24px */
            margin-top: 16px;
          }
        }

        .arrow-up-link {
          justify-self: flex-end;
          align-self: flex-end;
        }
      }

      .action__diagnostics {
        background: $gray-subdied;
        padding: 32px;
        border-radius: 32px;
        display: grid;
        position: relative;
        z-index: 1;

        p {
          &:first-child {
            font-size: 28px;
            line-height: 120%; /* 33.6px */
            letter-spacing: -0.56px;
          }

          &:nth-child(2) {
            color: $gray-dark;
            font-weight: 400;
            line-height: 150%; /* 24px */
            margin-top: 16px;
          }
        }

        .arrow-up-link {
          justify-self: flex-end;
          align-self: flex-end;
        }

        &-image {
          position: absolute;
          width: 72px;
          height: 117px;
          bottom: 9px;
          right: 0;
          z-index: -1;
        }

        &-crossline {
          position: absolute;
          left: 0;
          bottom: 23px;
          width: 100%;
          z-index: -2;
        }
      }
    }
  }
}